@baseUrl = http://localhost:5000
@urlPath = api/v1

###
# GET {{baseUrl}}/{{urlPath}}/user/all/<page-number>
GET {{baseUrl}}/{{urlPath}}/user/all/1
Content-Type: application/json
Accept: application/json
withCredentials: true

###
GET {{baseUrl}}/{{urlPath}}/user/profile
Content-Type: application/json
Accept: application/json
withCredentials: true

###
# GET {{baseUrl}}/{{urlPath}}/user/profile/<userId>
GET {{baseUrl}}/{{urlPath}}/user/profile/66b38c4bcb36be995b7f14e8
Content-Type: application/json
Accept: application/json
withCredentials: true

###
# GET {{baseUrl}}/{{urlPath}}/user/profile/posts/<username>/<userId>/<uId>
GET {{baseUrl}}/{{urlPath}}/user/profile/posts/Pranav21/66b38c4bcb36be995b7f14e8/574055719294
Content-Type: application/json
Accept: application/json
withCredentials: true

###
GET {{baseUrl}}/{{urlPath}}/user/profile/user/suggestions
Content-Type: application/json
Accept: application/json
withCredentials: true

###
# GET {{baseUrl}}/{{urlPath}}/user/profile/search/<search-username-query>
GET {{baseUrl}}/{{urlPath}}/user/profile/search/Pranav21
Content-Type: application/json
Accept: application/json
withCredentials: true

###
PUT {{baseUrl}}/{{urlPath}}/user/profile/change-password
Content-Type: application/json
Accept: application/json
withCredentials: true

{
  "currentPassword": "admin123",
  "newPassword": "admin456",
  "confirmPassword": "admin456"
}

###
PUT {{baseUrl}}/{{urlPath}}/user/profile/basic-info
content-type: application/json
Accept: 'application/json'
withCredentials: true

{
  "quote": "Learn, Build, Share",
  "work": "Morningstar, Mumbai, India",
  "school": "Mumbai University",
  "location": "Mumbai, India"
}

###
PUT {{baseUrl}}/{{urlPath}}/user/profile/social-links
content-type: application/json
Accept: 'application/json'
withCredentials: true

{
  "instagram": "https://www.instagram.com/me_rahulaher",
  "twitter": "https://x.com/rahulvijayaher/",
  "facebook": "https://www.facebook.com/rahul.aher.5205/",
  "youtube": ""
}

###
PUT {{baseUrl}}/{{urlPath}}/user/profile/settings
content-type: application/json
Accept: 'application/json'
withCredentials: true

{
  "messages": false,
  "reactions": true,
  "comments": false,
  "follows": true
}
